* {
   padding: 0;
   margin: 0;
   box-sizing: border-box;
   list-style: none;
   text-decoration: none;
   scroll-behavior: smooth;
   font-family: sans-serif;
   outline: none;
   border: none;
   letter-spacing: .4px;
}

:root {
   --color-black: #000000;
   --color-white: #ffffff;
   --color-dark: #353535;
   --color-dark-variant: #555555;
   --transition: .4s ease;
}

h1,h2,h3,h4,h5{
   line-height: 120%;

}

h1 {
   font-size: 48px;
   color: var(--color-black);
}

h2 {
   font-size: 28px;
   color: var(--color-dark-variant);
}

h3 {
   font-size: 26px;
   color: var(--color-black);
}

h4 {
   font-size: 19px;
   color: var(--color-dark);
}

h5 {
   font-size: 18px;
   font-weight: 400;
}

.heading {
   text-align: center;
   margin-bottom: 2rem;

}

p {
   font-size: 17px;
   line-height: 140%;
   color: var(--color-dark-variant);
}

.heading-p {
   padding-top: 9rem;
}

a {
   font-size: 24px;
   color: var(--color-black);
   text-decoration-color: var(--color-white);
   transition: var(--transition);
}

a:hover {
   color: var(--color-dark-variant);
   text-decoration-color: var(--color-dark-variant);
   text-underline-offset: 1rem;
   text-decoration: underline;

}

.btn {
   display: inline-block;
   width: fit-content;
   padding: 1rem;
   width: 8rem;
   border-radius: 2rem;
   cursor: pointer;
   color: var(--color-dark);
   border: 1px solid var(--color-dark-variant);
   display: flex;
   align-items: center;
   justify-content: center;
   font-weight: 600;
   font-size: 17px;
   transition: var(--transition);

}

.btn:hover {
   background: var(--color-dark-variant);
   color: var(--color-white);
}

.btn-dark {
   color: var(--color-white);
   background: var(--color-dark);

}

.btn-dark:hover {
   background: var(--color-black);

}

img { 
   width: 100%;
   display: block;
}

.icon1 {
   width: 32px;
   height: max-content;


}

/*..............start nav bar.....................*/

nav {
   z-index: 1;
   top: 0;
   left: 0;
   display: grid;
   place-items: center;  
   height: 8rem;
   width: 110%;
   position: fixed;


}

.container {
   margin: 0 auto;
   max-width: 1200px;
   width: 90%;

}

.nav-container {
   display: flex;
   justify-content: space-between;
   align-items: center;
   height: 100%;
}

.logo {
   font-size: 32px;
   color: var(--color-black) !important;
   text-decoration: none !important;
   text-align: center;
}

.nav-links {
   display: flex;
   align-items: center;
   gap: 2rem;
}

/*..............End nav bar.....................*/


 /*---------start header section-------*/

 header{
   padding-top: 14rem;
 }
 .header-container{
   display: grid;
   grid-template-columns:1fr 1fr;
   max-width: 820px;
   gap: 20px;
 }
 .header-right{text-align: center;
   margin: auto;

 }
 .header-right p{
   color: var(--color-dark-variant);

 }
 .header-right h2{
   margin-top: .4rem;
 }
 .header-right.header-action-aria{
   margin-top: 1rem;
   display: flex;
   gap: .7rem;
 }
 .header-social{
   display: flex;
   gap: .7rem;
   justify-content: center;
   margin: .7rem auto;
 }

 /*..............End  header section.....................*/



     /*---------start about section-------*/

 .about-container{
   display: grid;
   grid-template-columns: 38% auto;
   gap: 4rem;
   align-items: center;
 }
 .about-left{border-radius: 20px;
   overflow: hidden;
 }
 .basic-edu{
   display: flex;
   gap: 32px;
   margin-bottom: 32px;

 }

 .edu-box{
   padding: 24px;
   text-align: center;
   border: 1px solid var(--color-dark-variant);
   border-radius: 30px;
   width: 100%;
 }
.edu-box img{
margin: auto;
}
 /*---------end about section-------*/


  /*---------start experience section-------*/
.experience-container{
   display: grid;
   grid-template-columns: 1fr 1fr;
   gap: 4rem;
}
.experience-box{
   border: 1px solid var(--color-dark-variant);
   border-radius: 30px;
   padding: 24px; 
}
.experience-box h2{
   text-align: center;
   margin-bottom: 1rem;
}
.experience{
   display: grid;
grid-template-columns: 1fr 1fr;
gap: 30px;

}
.ex-div{
   margin: auto;
   display: flex;
   gap: 20px;
}


   section{
      position: relative;
   }
   .arrow{
     position: absolute;
  right: 10%;
  transition: var(--transition);
  }
  .arrow:hover{
  margin-top: .5rem;
  }
   .experience-container{
      display: grid;
       grid-template-columns: 1fr  1fr;
   gap: 4rem;
   }
     /*---------end  experience section-------*/
   /*--------start projects section-------*/
   .project-container{
     display: grid;
     grid-template-columns: repeat(3,1fr);
     gap: 30px;
  }
  .header-action-aria{
   display: flex;
  }
  .project{
     padding: 24px;
     border: 1px solid var(--color-dark-variant);
     border-radius: 30px;
     text-align: center;
  }
  .project img{
     border-radius: 30px;
     margin-bottom: 1rem;
  }
    /*--------end projects section-------*/
    /*--------start contact section-------*/
    .contact-container{
  max-width: 30rem;
  border: 1px solid var(--color-dark-variant);
  padding: 24px;
  border-radius: 30px;
  
    }
    .email,.linkedin{
     display: flex;
     align-items: center;
     gap: 5rem;
    }
   /*--------end contact section-------*/
    /*--------start footer section-------*/
  footer{
     margin-top: 9rem;
     padding: 30px;
     text-align: center;
  }
  footer .nav-link{
   justify-content: center;
   margin-bottom: 3rem;
  }
    /*--------end footer section-------*/
     /*--------start media sreen section-------*/
     /*max-width*/
     @media (max-width:1024){
          /*start about*/
          .about-container{
          }
          /*start experience*/
          .experience-container{gap: 30px;
          }
           /*start projects*/
          .project-container{grid-template-columns: repeat(2,1fr) ;
          }
     }
     /*--------end  media sreen section-------*/
  